modules/block/block.module:
 No Problems Found

modules/color/color.module:
 No Problems Found

modules/comment/comment.module:
 No Problems Found

modules/contact/contact.module:
 No Problems Found

modules/contextual/contextual.module:
 No Problems Found

modules/dashboard/dashboard.module:
 No Problems Found

modules/dblog/dblog.module:
 No Problems Found

modules/field/field.module:
 No Problems Found

modules/field/modules/field_sql_storage/field_sql_storage.module:
 No Problems Found

modules/field/modules/list/list.module:
 No Problems Found

modules/field/modules/number/number.module:
 No Problems Found

modules/field/modules/options/options.module:
 +173: [critical] Potential problem: form_set_error() and form_error() only accept filtered text, be sure all !placeholders for $variables in t() are fully sanitized using check_plain(), filter_xss() or similar.

modules/field/modules/text/text.module:
 No Problems Found

modules/field_ui/field_ui.module:
 +392: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms

modules/file/file.module:
 +580: [critical] Potential problem: form_set_error() and form_error() only accept filtered text, be sure all !placeholders for $variables in t() are fully sanitized using check_plain(), filter_xss() or similar.
 +585: [critical] Potential problem: form_set_error() and form_error() only accept filtered text, be sure all !placeholders for $variables in t() are fully sanitized using check_plain(), filter_xss() or similar.
 +591: [critical] Potential problem: form_set_error() and form_error() only accept filtered text, be sure all !placeholders for $variables in t() are fully sanitized using check_plain(), filter_xss() or similar.
 +668: [critical] Potential problem: form_set_error() and form_error() only accept filtered text, be sure all !placeholders for $variables in t() are fully sanitized using check_plain(), filter_xss() or similar.

modules/filter/filter.module:
 +362: [normal] missing space after comma
 +1632: [normal] use a space between the closing parenthesis and the open bracket

modules/help/help.module:
 No Problems Found

modules/image/image.module:
 +53: [normal] missing space after comma

modules/menu/menu.module:
 No Problems Found

modules/node/node.module:
 +2268: [normal] else statements should begin on a new line
 +2716: [normal] The $title argument to drupal_set_title() should be enclosed within t() so that it is translatable.

modules/path/path.module:
 +20: [normal] The $string argument to t() should not begin or end with a space.

modules/rdf/rdf.module:
 No Problems Found

modules/search/search.module:
 +989: [critical] Potential problem: FAPI elements '#title' and '#description' only accept filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.

modules/simpletest/simpletest.module:
 +342: [normal] Control statements should have one space between the control keyword and opening parenthesis

modules/system/system.module:
 +2896: [critical] Potential problem: FAPI elements '#title' and '#description' only accept filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.

modules/taxonomy/taxonomy.module:
 No Problems Found

modules/toolbar/toolbar.module:
 +190: [normal] Arrays should be formatted with a space separating each element and assignment operator
 +270: [normal] Control statements should have one space between the control keyword and opening parenthesis

modules/update/update.module:
 No Problems Found

modules/user/user.module:
 +1116: [critical] Potential problem: FAPI elements '#title' and '#description' only accept filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.
 +1157: [critical] Potential problem: FAPI elements '#title' and '#description' only accept filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.
 +1852: [critical] The value for the 'access callback' must always be a string which is the the name of the function - never a function call. It may also be assigned the value TRUE or FALSE if the callback is always (or never) accessible.

sites/all/modules/autologout/autologout.module:
 +481: [critical] Use the Form API to build forms to help prevent against CSRF attacks.
 +652: [critical] Potential problem: drupal_set_message() only accepts filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.

sites/all/modules/coder/coder.module:
 No Problems Found

sites/all/modules/coder/coder_review/coder_review.module:
 +567: [critical] Potential problem: FAPI elements '#title' and '#description' only accept filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.
 +892: [critical] Potential problem: FAPI elements '#title' and '#description' only accept filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.
 +957: [critical] Potential problem: drupal_set_message() only accepts filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.

sites/all/modules/ctools/ctools.module:
 +289: [normal] Use "elseif" in place of "else if"

sites/all/modules/development_environment/development_environment.module:
 +4: [normal] curly braces { should end a line, not start one
 +5: [normal] Use an indent of 2 spaces, with no tabs
 +6: [normal] Use an indent of 2 spaces, with no tabs
 +7: [normal] Use an indent of 2 spaces, with no tabs
 +8: [normal] Use an indent of 2 spaces, with no tabs
 +9: [normal] Use an indent of 2 spaces, with no tabs
 +10: [normal] Use an indent of 2 spaces, with no tabs
 +11: [normal] Use an indent of 2 spaces, with no tabs
 +12: [normal] Use an indent of 2 spaces, with no tabs
 +14: [normal] Use an indent of 2 spaces, with no tabs
 +18: [normal] curly braces { should end a line, not start one
 +19: [normal] Use an indent of 2 spaces, with no tabs
 +21: [normal] Use an indent of 2 spaces, with no tabs
 +22: [normal] Use an indent of 2 spaces, with no tabs
 +23: [normal] Use an indent of 2 spaces, with no tabs
 +24: [normal] Use an indent of 2 spaces, with no tabs
 +25: [normal] Use an indent of 2 spaces, with no tabs
 +26: [normal] Use an indent of 2 spaces, with no tabs
 +27: [normal] Use an indent of 2 spaces, with no tabs
 +28: [normal] Use an indent of 2 spaces, with no tabs
 +29: [normal] Use an indent of 2 spaces, with no tabs
 +30: [normal] Use an indent of 2 spaces, with no tabs
 +31: [normal] Use an indent of 2 spaces, with no tabs
 +33: [normal] Use an indent of 2 spaces, with no tabs
 +37: [normal] curly braces { should end a line, not start one
 +38: [normal] Use an indent of 2 spaces, with no tabs
 +40: [normal] Use an indent of 2 spaces, with no tabs
 +41: [normal] Use an indent of 2 spaces, with no tabs
 +41: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +42: [normal] Use an indent of 2 spaces, with no tabs
 +42: [normal] curly braces { should end a line, not start one
 +43: [normal] Use an indent of 2 spaces, with no tabs
 +43: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +44: [normal] Use an indent of 2 spaces, with no tabs
 +44: [normal] curly braces { should end a line, not start one
 +45: [normal] Use an indent of 2 spaces, with no tabs
 +45: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +46: [normal] Use an indent of 2 spaces, with no tabs
 +46: [normal] curly braces { should end a line, not start one
 +47: [normal] Use an indent of 2 spaces, with no tabs
 +47: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +48: [normal] Use an indent of 2 spaces, with no tabs
 +48: [normal] curly braces { should end a line, not start one
 +49: [normal] Use an indent of 2 spaces, with no tabs
 +50: [normal] Use an indent of 2 spaces, with no tabs
 +51: [normal] Use an indent of 2 spaces, with no tabs
 +52: [normal] Use an indent of 2 spaces, with no tabs
 +53: [normal] Use an indent of 2 spaces, with no tabs
 +57: [normal] curly braces { should end a line, not start one
 +58: [normal] Use an indent of 2 spaces, with no tabs
 +60: [normal] Use an indent of 2 spaces, with no tabs
 +61: [normal] Use an indent of 2 spaces, with no tabs
 +61: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +62: [normal] Use an indent of 2 spaces, with no tabs
 +62: [normal] curly braces { should end a line, not start one
 +63: [normal] Use an indent of 2 spaces, with no tabs
 +64: [normal] Use an indent of 2 spaces, with no tabs
 +65: [normal] Use an indent of 2 spaces, with no tabs
 +65: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +66: [normal] Use an indent of 2 spaces, with no tabs
 +66: [normal] curly braces { should end a line, not start one
 +67: [normal] Use an indent of 2 spaces, with no tabs
 +68: [normal] Use an indent of 2 spaces, with no tabs
 +69: [normal] Use an indent of 2 spaces, with no tabs
 +71: [normal] Use an indent of 2 spaces, with no tabs
 +72: [normal] Use an indent of 2 spaces, with no tabs
 +72: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +73: [normal] Use an indent of 2 spaces, with no tabs
 +73: [normal] curly braces { should end a line, not start one
 +74: [normal] Use an indent of 2 spaces, with no tabs
 +75: [normal] Use an indent of 2 spaces, with no tabs
 +76: [normal] Use an indent of 2 spaces, with no tabs
 +76: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +77: [normal] Use an indent of 2 spaces, with no tabs
 +77: [normal] curly braces { should end a line, not start one
 +78: [normal] Use an indent of 2 spaces, with no tabs
 +79: [normal] Use an indent of 2 spaces, with no tabs
 +80: [normal] Use an indent of 2 spaces, with no tabs
 +80: [critical] Potential problem: drupal_set_message() only accepts filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.
 +81: [normal] Use an indent of 2 spaces, with no tabs

sites/all/modules/diff/diff.module:
 No Problems Found

sites/all/modules/drulenium/drulenium.module:
 +561: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +580: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +582: [normal] Arrays should be formatted with a space separating each element and assignment operator
 +584: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +585: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +585: [normal] use a space between the closing parenthesis and the open bracket
 +586: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +620: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +620: [normal] use a space between the closing parenthesis and the open bracket
 +621: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +621: [normal] use a space between the closing parenthesis and the open bracket
 +624: [normal] else statements should begin on a new line
 +625: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +651: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +651: [normal] use a space between the closing parenthesis and the open bracket
 +655: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +655: [normal] use a space between the closing parenthesis and the open bracket
 +671: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +671: [normal] use a space between the closing parenthesis and the open bracket
 +676: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +676: [normal] use a space between the closing parenthesis and the open bracket
 +690: [normal] missing space after comma
 +697: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +697: [normal] use a space between the closing parenthesis and the open bracket
 +704: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +711: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +711: [normal] use a space between the closing parenthesis and the open bracket
 +720: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +726: [normal] else statements should begin on a new line
 +740: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +743: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +743: [normal] use a space between the closing parenthesis and the open bracket
 +746: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +746: [normal] use a space between the closing parenthesis and the open bracket
 +753: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +757: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +758: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +759: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +763: [normal] use a space between the closing parenthesis and the open bracket
 +763: [normal] else statements should begin on a new line
 +769: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +774: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +775: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +779: [normal] use a space between the closing parenthesis and the open bracket
 +779: [normal] else statements should begin on a new line
 +785: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +790: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +791: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +795: [normal] use a space between the closing parenthesis and the open bracket
 +795: [normal] else statements should begin on a new line
 +805: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +808: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +808: [normal] use a space between the closing parenthesis and the open bracket
 +811: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +812: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +816: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +816: [normal] use a space between the closing parenthesis and the open bracket
 +819: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +820: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +824: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +824: [normal] use a space between the closing parenthesis and the open bracket
 +827: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +828: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +832: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +832: [normal] use a space between the closing parenthesis and the open bracket
 +835: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +836: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +842: [normal] use a space between the closing parenthesis and the open bracket
 +842: [normal] else statements should begin on a new line
 +853: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +856: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +858: [normal] use a space between the closing parenthesis and the open bracket
 +858: [normal] else statements should begin on a new line
 +869: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +872: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +881: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +882: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +887: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +888: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +893: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +923: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +932: [normal] Arrays should be formatted with a space separating each element and assignment operator
 +934: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +941: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +942: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +943: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +945: [normal] Arrays should be formatted with a space separating each element and assignment operator
 +948: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +951: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +956: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +1033: [normal] curly braces { should end a line, not start one
 +1043: [normal] curly braces { should end a line, not start one
 +1056: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1056: [normal] use a space between the closing parenthesis and the open bracket
 +1728: [normal] use a space between the closing parenthesis and the open bracket
 +1732: [normal] use a space between the closing parenthesis and the open bracket
 +1732: [normal] Arrays should be formatted with a space separating each element and assignment operator
 +1749: [normal] curly braces { should end a line, not start one
 +1755: [normal] curly braces { should end a line, not start one
 +1758: [normal] Use uppercase for PHP constants, e.g. NULL, TRUE, FALSE
 +1767: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1767: [normal] Use uppercase for PHP constants, e.g. NULL, TRUE, FALSE
 +1769: [normal] Use uppercase for PHP constants, e.g. NULL, TRUE, FALSE
 +1773: [normal] Use uppercase for PHP constants, e.g. NULL, TRUE, FALSE

sites/all/modules/drulenium/drulenium_visual_regression/drulenium_visual_regression.module:
 +123: [normal] missing space after comma
 +130: [normal] missing space after comma
 +137: [normal] missing space after comma
 +148: [normal] missing space after comma
 +156: [normal] missing space after comma
 +241: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +242: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +262: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +293: [normal] Functions should be called with no spaces between the function name and opening parentheses
 +331: [normal] Functions should be called with no spaces between the function name and opening parentheses
 +405: [normal] missing space after comma
 +461: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +488: [normal] Use uppercase for PHP constants, e.g. NULL, TRUE, FALSE
 +489: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +489: [normal] use a space between the closing parenthesis and the open bracket
 +492: [normal] else statements should begin on a new line
 +503: [normal] else statements should begin on a new line
 +529: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +556: [normal] The $message argument to drupal_set_message() should be enclosed within t() so that it is translatable.
 +564: [critical] Potential problem: drupal_set_message() only accepts filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.
 +574: [normal] use a space between the closing parenthesis and the open bracket
 +580: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +580: [normal] use a space between the closing parenthesis and the open bracket
 +585: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +585: [normal] use a space between the closing parenthesis and the open bracket
 +586: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +589: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +589: [normal] use a space between the closing parenthesis and the open bracket
 +590: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +627: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +629: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +665: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +665: [normal] use a space between the closing parenthesis and the open bracket
 +667: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +668: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +669: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +674: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +680: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +683: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +685: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +685: [normal] use a space between the closing parenthesis and the open bracket
 +690: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +698: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +701: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +708: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +709: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +712: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +713: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +722: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +728: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +730: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +736: [normal] use a space between the closing parenthesis and the open bracket
 +739: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +739: [normal] use a space between the closing parenthesis and the open bracket
 +753: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +786: [normal] missing space after comma
 +802: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +803: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +803: [normal] use a space between the closing parenthesis and the open bracket
 +805: [normal] use a space between the closing parenthesis and the open bracket
 +805: [normal] else statements should begin on a new line
 +819: [normal] The $message argument to drupal_set_message() should be enclosed within t() so that it is translatable.
 +860: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +865: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +865: [normal] use a space between the closing parenthesis and the open bracket
 +875: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +877: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +893: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +893: [normal] use a space between the closing parenthesis and the open bracket
 +901: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +904: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +931: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +933: [normal] else statements should begin on a new line
 +934: [normal] The $message argument to drupal_set_message() should be enclosed within t() so that it is translatable.
 +985: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +990: [normal] Use uppercase for PHP constants, e.g. NULL, TRUE, FALSE
 +992: [normal] else statements should begin on a new line
 +1001: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1003: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +1014: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1028: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1038: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1040: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +1080: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +1084: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1084: [normal] use a space between the closing parenthesis and the open bracket
 +1088: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1088: [normal] use a space between the closing parenthesis and the open bracket
 +1101: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1103: [normal] use a space between the closing parenthesis and the open bracket
 +1105: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1105: [normal] use a space between the closing parenthesis and the open bracket
 +1108: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1108: [normal] use a space between the closing parenthesis and the open bracket
 +1118: [normal] else statements should begin on a new line
 +1121: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1121: [normal] use a space between the closing parenthesis and the open bracket
 +1124: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1124: [normal] use a space between the closing parenthesis and the open bracket
 +1140: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1140: [normal] use a space between the closing parenthesis and the open bracket
 +1154: [normal] use a space between the closing parenthesis and the open bracket
 +1158: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +1164: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +1165: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +1198: [critical] Potential problem: drupal_set_message() only accepts filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.
 +1198: [normal] The $message argument to drupal_set_message() should be enclosed within t() so that it is translatable.
 +1208: [normal] missing space after comma
 +1214: [normal] The $title argument to drupal_set_title() should be enclosed within t() so that it is translatable.
 +1219: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1219: [normal] use a space between the closing parenthesis and the open bracket
 +1221: [normal] use a space between the closing parenthesis and the open bracket
 +1221: [normal] else statements should begin on a new line
 +1233: [normal] missing space after comma
 +1237: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1240: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1240: [normal] use a space between the closing parenthesis and the open bracket
 +1243: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1243: [normal] use a space between the closing parenthesis and the open bracket
 +1265: [critical] table names should be enclosed in {curly_brackets}
 +1289: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1289: [normal] use a space between the closing parenthesis and the open bracket
 +1304: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1317: [normal] The $title argument to drupal_set_title() should be enclosed within t() so that it is translatable.
 +1333: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1336: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1336: [normal] use a space between the closing parenthesis and the open bracket
 +1347: [normal] missing space after comma
 +1347: [normal] Use uppercase for PHP constants, e.g. NULL, TRUE, FALSE
 +1349: [normal] else statements should begin on a new line
 +1370: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1372: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1372: [normal] use a space between the closing parenthesis and the open bracket
 +1374: [normal] else statements should begin on a new line
 +1379: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1379: [normal] use a space between the closing parenthesis and the open bracket
 +1407: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1411: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1449: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1456: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1457: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1457: [normal] use a space between the closing parenthesis and the open bracket
 +1459: [normal] use a space between the closing parenthesis and the open bracket
 +1459: [normal] else statements should begin on a new line
 +1462: [normal] else statements should begin on a new line
 +1488: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1488: [normal] use a space between the closing parenthesis and the open bracket
 +1517: [normal] else statements should begin on a new line
 +1519: [normal] else statements should begin on a new line
 +1521: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +1554: [normal] The $title argument to drupal_set_title() should be enclosed within t() so that it is translatable.
 +1564: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1588: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +1731: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1858: [normal] else statements should begin on a new line
 +1862: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1867: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +1898: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +1902: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +1913: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +1917: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +1922: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +1979: [normal] else statements should begin on a new line
 +1990: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2009: [normal] else statements should begin on a new line
 +2025: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +2027: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +2044: [normal] else statements should begin on a new line
 +2056: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2056: [normal] use a space between the closing parenthesis and the open bracket
 +2059: [normal] Use an indent of 2 spaces, with no tabs
 +2060: [normal] Use an indent of 2 spaces, with no tabs
 +2061: [normal] Use an indent of 2 spaces, with no tabs
 +2062: [normal] Use an indent of 2 spaces, with no tabs
 +2063: [normal] Use an indent of 2 spaces, with no tabs
 +2064: [normal] Use an indent of 2 spaces, with no tabs
 +2065: [normal] Use an indent of 2 spaces, with no tabs
 +2065: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2066: [normal] Use an indent of 2 spaces, with no tabs
 +2067: [normal] Use an indent of 2 spaces, with no tabs
 +2068: [normal] Use an indent of 2 spaces, with no tabs
 +2069: [normal] Use an indent of 2 spaces, with no tabs
 +2075: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2082: [normal] Use an indent of 2 spaces, with no tabs
 +2083: [normal] Use an indent of 2 spaces, with no tabs
 +2084: [normal] Use an indent of 2 spaces, with no tabs
 +2085: [normal] Use an indent of 2 spaces, with no tabs
 +2086: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2096: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2096: [normal] use a space between the closing parenthesis and the open bracket
 +2099: [normal] Use an indent of 2 spaces, with no tabs
 +2100: [normal] Use an indent of 2 spaces, with no tabs
 +2101: [normal] Use an indent of 2 spaces, with no tabs
 +2102: [normal] Use an indent of 2 spaces, with no tabs
 +2103: [normal] Use an indent of 2 spaces, with no tabs
 +2104: [normal] Use an indent of 2 spaces, with no tabs
 +2104: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2105: [normal] Use an indent of 2 spaces, with no tabs
 +2108: [normal] Use an indent of 2 spaces, with no tabs
 +2127: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2127: [normal] use a space between the closing parenthesis and the open bracket
 +2161: [normal] The $message argument to drupal_set_message() should be enclosed within t() so that it is translatable.
 +2168: [normal] Use an indent of 2 spaces, with no tabs
 +2170: [normal] Use an indent of 2 spaces, with no tabs
 +2181: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2181: [normal] use a space between the closing parenthesis and the open bracket
 +2186: [normal] Use an indent of 2 spaces, with no tabs
 +2187: [normal] Use an indent of 2 spaces, with no tabs
 +2200: [normal] The $message argument to drupal_set_message() should be enclosed within t() so that it is translatable.
 +2223: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2223: [normal] use a space between the closing parenthesis and the open bracket
 +2228: [normal] Use an indent of 2 spaces, with no tabs
 +2229: [normal] Use an indent of 2 spaces, with no tabs
 +2255: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2263: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2268: [normal] else statements should begin on a new line
 +2284: [normal] else statements should begin on a new line
 +2325: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +2327: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +2339: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +2340: [normal] else statements should begin on a new line
 +2341: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +2342: [normal] else statements should begin on a new line
 +2343: [normal] The $message argument to drupal_set_message() should be enclosed within t() so that it is translatable.
 +2354: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2357: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +2357: [normal] missing space after comma
 +2360: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +2365: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2365: [normal] use a space between the closing parenthesis and the open bracket
 +2404: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2404: [normal] use a space between the closing parenthesis and the open bracket
 +2452: [normal] curly braces { should end a line, not start one
 +2455: [normal] Use uppercase for PHP constants, e.g. NULL, TRUE, FALSE
 +2464: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2464: [normal] Use uppercase for PHP constants, e.g. NULL, TRUE, FALSE
 +2466: [normal] Use uppercase for PHP constants, e.g. NULL, TRUE, FALSE
 +2470: [normal] Use uppercase for PHP constants, e.g. NULL, TRUE, FALSE
 +2476: [normal] curly braces { should end a line, not start one
 +2481: [critical] Potential problem: trigger_error() only accepts filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.
 +2489: [critical] Potential problem: trigger_error() only accepts filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.
 +2517: [normal] curly braces { should end a line, not start one
 +2519: [normal] curly braces { should end a line, not start one
 +2525: [normal] Control statements should have one space between the control keyword and opening parenthesis
 +2525: [normal] use a space between the closing parenthesis and the open bracket
 +2551: [normal] curly braces { should end a line, not start one

sites/all/modules/genpass/genpass.module:
 No Problems Found

sites/all/modules/honeypot/honeypot.module:
 No Problems Found

sites/all/modules/libraries/libraries.module:
 No Problems Found

sites/all/modules/login_security/login_security.module:
 +262: [critical] Potential problem: drupal_set_message() only accepts filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.

sites/all/modules/module_filter/module_filter.module:
 +85: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +87: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +90: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +91: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms

sites/all/modules/paranoia/paranoia.module:
 No Problems Found

sites/all/modules/password_policy/password_policy.module:
 No Problems Found

sites/all/modules/seckit/seckit.module:
 +145: [normal] curly braces { should end a line, not start one

sites/all/modules/security_review/security_review.module:
 No Problems Found

sites/all/modules/selenium/selenium.module:
 No Problems Found

sites/all/modules/session_limit/session_limit.module:
 No Problems Found

sites/all/modules/username_enumeration_prevention/username_enumeration_prevention.module:
 No Problems Found

sites/all/modules/devel/devel.module:
 +450: [critical] Potential problem: drupal_set_message() only accepts filtered text, be sure all !placeholders for $variables in t() are fully sanitized using check_plain(), filter_xss() or similar.
 +636: [normal] global variables should start with a single underscore followed by the module and another underscore
 +1089: [normal] global variables should start with a single underscore followed by the module and another underscore
 +1211: [normal] The $string argument to t() should not begin or end with a space.
 +1219: [normal] global variables should start with a single underscore followed by the module and another underscore
 +1415: [critical] Using eval() or drupal_eval() in your module's code could have a security risk if the PHP input provided to the function contains malicious code.
 +1864: [critical] Potential problem: drupal_set_message() only accepts filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.
 +1885: [critical] Potential problem: drupal_set_message() only accepts filtered text, be sure to use check_plain(), filter_xss() or similar to ensure your $variable is fully sanitized.

profiles/standard/standard.profile:
 No Problems Found

themes/bartik/bartik.info:
 +3: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +6: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +8: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +8: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +9: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +9: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +10: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +10: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +11: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +11: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +13: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +14: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +15: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +16: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +17: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +19: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +20: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +21: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +22: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +24: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +25: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +26: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +28: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +29: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +30: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +31: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +32: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +34: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +37: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms

themes/seven/seven.info:
 +2: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +5: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +6: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +6: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +7: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms
 +7: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +8: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +9: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +10: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +11: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +12: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +13: [normal] use quotes around a string literal array index, this is not only a style issue, but a known performance problem
 +16: [normal] String concatenation should be formatted with a space separating the operators (dot .) and the surrounding terms

Status Messages:
 Coder found 53 projects, 53 files, 26 critical warnings, 486 normal warnings, 0 warnings were flagged to be ignored

